###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "George Mandel",
  "age": 70,
  "email": "georgemandel@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/62516e9675655ed4202d6576 HTTP/1.1

###
DELETE http://localhost:9000/api/users/62516e9675655ed4202d6576 HTTP/1.1

###
PUT http://localhost:9000/api/users/62516e9675655ed4202d6576 HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}